{
	"always_show_minimap_viewport": true,
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"fallback_encoding": "UTF-8",
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"wrap_width": 80,
	"ignored_packages": []
}
